# AngularSushiSite

./: README.md
MyShushiApi/MyShushiSiteApi/: MyShushiSiteApi.sln
MyShushiApi/MyShushiSiteApi/MyShushiSiteApi/: MyShushiSiteApi.csproj  Program.cs  WeatherForecast.cs
MyShushiApi/MyShushiSiteApi/MyShushiSiteApi/Controllers/: CategoryController.cs  ItemController.cs  OrdersController.cs  ReferenceController.cs  WeatherForecastController.cs
MyShushiApi/MyShushiSiteApi/MyShushiSiteApi/Core/Authorization/: AuthOptionons.cs
MyShushiApi/MyShushiSiteApi/MyShushiSiteApi/DbModels/: Category.cs  DeliveryMethod.cs  Item.cs  MyDbContext.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Payment.cs
MyShushiApi/MyShushiSiteApi/MyShushiSiteApi/Properties/: launchSettings.json
MyShushiApi/MyShushiSiteApi/MyShushiSiteApi/ViewModels/: CategoryVM.cs  CategoryViewModel.cs  ItemVM.cs  ItemViewModel.cs  KeyValueViewModel.cs  OrderLineVM.cs  OrderLineViewModel.cs  OrderVM.cs  OrderViewModel.cs
MyShushiApi/MyShushiSiteApi/MyShushiSiteApi/ViewModels/Orders/: OrderStatusesEnum.cs
MySushiProject/: README.md  angular.json  package-lock.json  package.json
MySushiProject/src/: index.html  styles.css
MySushiProject/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MySushiProject/src/app/Client/: http-client.ts
MySushiProject/src/app/components/breadcrumb/: breadcrumb.component.css  breadcrumb.component.html  breadcrumb.component.ts
MySushiProject/src/app/components/productCard/product-card/: product-card.component.css  product-card.component.html  product-card.component.ts
MySushiProject/src/app/componentsRoutes/admin-panel/: admin-panel.component.css  admin-panel.component.html
MySushiProject/src/app/componentsRoutes/admin-panel/menu-list/categories/: categories.component.css  categories.component.html  categories.component.ts
MySushiProject/src/app/componentsRoutes/admin-panel/menu-list/items/: items.component.css  items.component.html  items.component.ts
MySushiProject/src/app/componentsRoutes/cart/: cart.component.css  cart.component.html  cart.component.ts
MySushiProject/src/app/componentsRoutes/home/: home.component.css  home.component.html  home.component.ts
MySushiProject/src/app/componentsRoutes/menu/: menu.component.css  menu.component.html  menu.component.ts
MySushiProject/src/app/componentsRoutes/menu/categories/baked-rolles/: baked-rolles.component.html  baked-rolles.component.spec.ts  baked-rolles.component.ts
MySushiProject/src/app/componentsRoutes/menu/product/: product.component.css  product.component.html  product.component.ts
MySushiProject/src/app/models/: breadCrumbItem.ts  category.ts
MySushiProject/src/app/services/breadcrumbService/: breadcrumb.service.ts
MySushiProject/src/app/services/cartService/: cart.service.ts
MySushiProject/src/app/services/categoryService/: category.service.ts
MySushiProject/src/app/services/itemService/: item.service.ts
MySushiProject/src/assets/categories/: categories.json
(+13 files in other folders)
