<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>364faced-b6d3-4fc3-a796-19aec5324efc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\FileStorage\CategoriesImg\obazhar-rolly-70x70.png" />
    <Content Remove="wwwroot\FileStorage\CategoriesImg\objarennie-rolly-menu.webp" />
    <Content Remove="wwwroot\FileStorage\CategoriesImg\pizza-70x70.png" />
    <Content Remove="wwwroot\FileStorage\CategoriesImg\pizza-menu.webp" />
    <Content Remove="wwwroot\FileStorage\CategoriesImg\rolly-70x70.png" />
    <Content Remove="wwwroot\FileStorage\CategoriesImg\rolly-menu.webp" />
    <Content Remove="wwwroot\FileStorage\CategoriesImg\seti-menu.webp" />
    <Content Remove="wwwroot\FileStorage\CategoriesImg\sety-70x70.png" />
    <Content Remove="wwwroot\FileStorage\CategoriesImg\sushi-70x70.png" />
    <Content Remove="wwwroot\FileStorage\CategoriesImg\sushi-menu.webp" />
    <Content Remove="wwwroot\FileStorage\CategoriesImg\zapechen-70-70.png" />
    <Content Remove="wwwroot\FileStorage\CategoriesImg\zapechenuye-rolly-menu.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\FileStorage\CategoriesImg\obazhar-rolly-70x70.png" />
    <None Include="wwwroot\FileStorage\CategoriesImg\objarennie-rolly-menu.webp" />
    <None Include="wwwroot\FileStorage\CategoriesImg\pizza-70x70.png" />
    <None Include="wwwroot\FileStorage\CategoriesImg\pizza-menu.webp" />
    <None Include="wwwroot\FileStorage\CategoriesImg\rolly-70x70.png" />
    <None Include="wwwroot\FileStorage\CategoriesImg\rolly-menu.webp" />
    <None Include="wwwroot\FileStorage\CategoriesImg\seti-menu.webp" />
    <None Include="wwwroot\FileStorage\CategoriesImg\sety-70x70.png" />
    <None Include="wwwroot\FileStorage\CategoriesImg\sushi-70x70.png" />
    <None Include="wwwroot\FileStorage\CategoriesImg\sushi-menu.webp" />
    <None Include="wwwroot\FileStorage\CategoriesImg\zapechen-70-70.png" />
    <None Include="wwwroot\FileStorage\CategoriesImg\zapechenuye-rolly-menu.webp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\FileStorage\ItemsImg\" />
  </ItemGroup>

</Project>
